.wrapper {
    height: 100%;
    color: #fff;
    .navbar {
        height: 100px;
        background-color: #000000;
        text-align: center;
        line-height: 100px;
        span {
            font-size: 52px;
        }
    }
    .main {
        height: calc(100% - 150px);
        display: flex;
        .sidebar {
            width: 200px;
            background-color: #2E2E2E;
            ul,li {
                list-style: none;
                color: #fff;
            }
            li {
                padding: 20px 0;
                padding-left: 50px;
                cursor: pointer;
                a {
                    font-size: 22px;
                    text-decoration: none;
                    outline: none;
                    color: #fff;
                    &:active {
                        color: #fff;
                    }
                }
                &.active {
                    background-color: #723680;
                }
            }
        }
        .content {
            flex: 1;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #290038;
            .article {
                font-size: 100px;
            }
        }
    }
    .footer {
        height: 50px;
        background-color: #000000;
        line-height: 50px;
        text-align: center;
        span {
            font-size: 32px;
        };
    }
}